<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:padding="3dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/activity_fragment_two_title_imageView_return"
            android:layout_marginRight="7dp"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ency_search_se_rt"/>
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/fragment_two_linearLayout"
            android:background="@drawable/two_fragment_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ency_search_bt">
            </ImageView>
            <EditText
                android:layout_marginLeft="10dp"
                android:background="@drawable/two_fragment_edittext"
                android:id="@+id/activity_fragment_two_title_textView_edittext"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:hint="搜索:体重相关的词语"/>
            <ImageView
                android:id="@+id/activity_fragment_two_title_imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/close_icon"/>
        </LinearLayout>
        <TextView
            android:id="@+id/activity_fragment_two_title_textView"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:text="搜索"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        android:id="@+id/activity_fragment_two_title_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
