<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wzy.nofat.activitys.FragmentTwo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/activity_framment_return"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@mipmap/nav_top_return_btn_bg"/>
        <TextView
            android:paddingRight="30dp"
            android:textSize="26sp"
            android:textColor="@color/colorOrange"
            android:gravity="center"
            android:text="抽奖了"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/two_fragment_edittext"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="320dp">
        <ImageView

            android:id="@+id/activity_framment_image"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/two_fragment_edittext"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/activity_framment_tv"
            android:textColor="@color/colorOrange"
            android:textSize="20sp"
            android:gravity="center"
            android:text="点击抽奖"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/home_meal_plan_icon"/>
    </LinearLayout>

</LinearLayout>
