<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/fragment_two_viewactivity_image"
            android:src="@mipmap/nav_top_return_btn_bg"
            android:layout_width="60dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/colorOrange"
            android:gravity="right|center_vertical"
            android:text="答题规则"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/fragment_two_viewactivity_iv"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/activities_zl"
            android:layout_width="30dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:id="@+id/fragment_two_viewactivity_tvContent"
        android:background="@color/colorOrange"
        android:layout_marginTop="18dp"
        android:textSize="18sp"
        android:textColor="@color/colorBaiSe"
        android:gravity="center"
        android:text="dddd"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <LinearLayout
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/anwser_right"/>
        <TextView
            android:id="@+id/fragment_two_viewactivity_tvYes"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:layout_marginLeft="5dp"
            android:hint="0"
            android:layout_width="40dp"
            android:layout_height="30dp" />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/pkresult_vs"/>
        <TextView
            android:id="@+id/fragment_two_viewactivity_tvNo"
            android:paddingTop="5dp"
            android:layout_weight="1"
            android:paddingLeft="48dp"
            android:layout_marginRight="8dp"
            android:hint="0"
            android:layout_width="40dp"
            android:layout_height="30dp" />
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/anwser_error"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/shape_linear"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/fragment_two_viewactivity_tvPosition"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="1"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/colorOrange"
            android:id="@+id/fragment_two_viewactivity_tvContentt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="内容"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/fragment_two_viewactivity_yes"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/anwser_yes"/>
        <ImageView
            android:id="@+id/fragment_two_viewactivity_no"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/anwser_no"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/fragment_two_viewactivity_leQuan"
            android:textColor="@color/colorOrange"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="我的奖卷个数:"/>
        <TextView
            android:id="@+id/fragment_two_viewactivity_leQuan_geshu"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="0"/>
    </LinearLayout>

</LinearLayout>
