<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/one_canqian_imageview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/one_canqian_name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XX茶"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐指数"
            />
        <ImageView
            android:id="@+id/one_canqian_xingxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bcp_liangxing"
            />


    </LinearLayout>


</LinearLayout>