<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/three_recipe_item_title_first"
            android:layout_width="wrap_content"
            android:text="好"
            android:paddingTop="5dp"
            android:textStyle="bold"

            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/three_recipe_item_title_second"
            android:layout_width="wrap_content"
            android:text="好"
            android:paddingTop="5dp"
            android:textStyle="bold"

            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/three_recipe_item_title_third"
            android:layout_width="wrap_content"
            android:text="好"
            android:paddingTop="5dp"
            android:textStyle="bold"

            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/three_recipe_item_title_fourth"
            android:layout_width="wrap_content"
            android:text="好"
            android:paddingTop="5dp"
            android:textStyle="bold"

            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <View
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/three_recipe_item_v_line"
            android:background="#00ff00" />
        <View
            android:layout_width="match_parent"
            android:id="@+id/three_recipe_circle"
            android:background="@mipmap/tiko_item_circle_0003"
            android:layout_height="16dp"/>
    </LinearLayout>


<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"

    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/three_recipe_gv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/three_recipe_item_h_line"
        android:background="#00ff00" />
</LinearLayout>

</LinearLayout>